name: 'GitHub Project Bot'
description: '🔰 GitHub Project Bot fetches recently created Pull Requests and updates Project Card 🔰'
inputs:
  REPO_URL:  
    description: 'REPO_URL: Repository URL'
    required: true
  PROJECT_URL:  
    description: 'PROJECT_URL: Project URL'
    required: true
  COLUMN_NAME:  
    description: 'COLUMN_NAME: Column Name where new cards should be placed.'
    required: true
  ACCESS_TOKEN:  
    description: 'ACCESS_TOKEN: Access Token to create new Project Card'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'